# events-liberator
la suite se trouve sur: 
https://forge.chapril.org/tykayn/rss-feeder-mobilizon

data scraping events from diverses sources to Mobilizon

## Progess
Discussion here: https://framacolibri.org/t/facebook-events-liberator-converter-opendata-script/5747

* [ ]  gather volunteers (STARTED) 
* [ ]  make a brainstorm (STARTED)
* [ ]  define minimal viable libre product
* [ ]  make technical choices
* [ ]  beta release 
